{
    "id": "{F0512FA6-47EC-7445-B3CE-DACDEC58BC10}",
    "name": "iPhone",
    "author": "Attain",
    "url": "",
    "compatibility": {
        "version": "5.3"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}